C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\bin\Debug\net9.0\DataVault.exe
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\bin\Debug\net9.0\DataVault.deps.json
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\bin\Debug\net9.0\DataVault.runtimeconfig.json
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\bin\Debug\net9.0\DataVault.dll
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\bin\Debug\net9.0\DataVault.pdb
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.AssemblyInfoInputs.cache
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.AssemblyInfo.cs
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.csproj.CoreCompileInputs.cache
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.sourcelink.json
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.dll
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\refint\DataVault.dll
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.pdb
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\DataVault.genruntimeconfig.cache
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\COPADS-Activities\week-7\week-07-data-vault\obj\Debug\net9.0\ref\DataVault.dll
