C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\bin\Debug\net9.0\SocketToMe.exe
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\bin\Debug\net9.0\SocketToMe.deps.json
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\bin\Debug\net9.0\SocketToMe.runtimeconfig.json
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\bin\Debug\net9.0\SocketToMe.dll
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\bin\Debug\net9.0\SocketToMe.pdb
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.AssemblyInfoInputs.cache
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.AssemblyInfo.cs
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.csproj.CoreCompileInputs.cache
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.dll
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\refint\SocketToMe.dll
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.pdb
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\SocketToMe.genruntimeconfig.cache
C:\Users\Ashley\Documents\RIT Docs\Classes\Term 2 2025-2026\COPADS\Activities\week-06-socket-to-me\obj\Debug\net9.0\ref\SocketToMe.dll
